{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "prettier.documentSelectors": ["**/*.sol"],
  "solidity.formatter": "prettier",
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "GitHooks.hooksDirectory": "/home/user/Projects/aragon/aragon-offchain-voting-sdk/.git/hooks"
}
